# TVK-master

./: TVK.sln  run.cmd
ScreenRecorder/: Global.asax  Global.asax.cs  ScreenRecorder.csproj  Web.config
ScreenRecorder/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ScreenRecorder/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ScreenRecorder/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ScreenRecorder/Areas/HelpPage/Controllers/: HelpController.cs
ScreenRecorder/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  EnumValueDescription.cs  (+11 more)
ScreenRecorder/Controllers/: HomeController.cs  ValuesController.cs
ScreenRecorder/Models/: MonitorSystem.cs  ScrRecorder.cs
ScreenRecorder/Properties/: AssemblyInfo.cs
ScreenRecorder/Properties/PublishProfiles/: CustomProfile.pubxml
ScreenRecorder/Views/: Web.config
TVK.Client.Daemon.Web/: Program.cs  Startup.cs  TVK.Client.Daemon.Web.csproj
TVK.Client.Daemon.Web/Controllers/: CommandController.cs  MonitorSystemController.cs  ScreenRecController.cs
TVK.Client.Daemon.Web/Models/: GetMonitorSystem.cs  RegisterIPMiddleware.cs  Request.cs  ScreenRecorder.cs
TVK.Client.Daemon.Web/Properties/: launchSettings.json
TVK.Web/: Program.cs  Startup.cs  TVK.Web.csproj  appsettings.json
TVK.Web/Controllers/: AccountController.cs  ChartsController.cs  DocumentController.cs  HomeController.cs  RegisterIPController.cs  ScreenRecorderController.cs  SystemInfoController.cs
TVK.Web/Models/: BackgroundCommand.cs  BackgroundOs.cs  BackgroundRoles.cs  Command.cs  ContactInformation.cs  Data.cs  ErrorViewModel.cs  GetPicture.cs  HistorySysteminfo.cs  MonitorSystem.cs  Pc.cs  PersonalInformation.cs  Roles.cs  ScreenRecorder.cs  SimpleReportViewModel.cs  Systeminfo.cs  TvkCommand.cs  Users.cs  testSQLContext.cs
TVK.Web/Properties/: launchSettings.json
TVK.Web/Utility/: TemplateGenerator.cs
TVK.Web/ViewModels/: ContactInformmationModel.cs  Interval.cs  LoginModel.cs  PersonalInformationUserModel.cs  RegisterModel.cs
TVK.Web/Views/: _ViewImports.cshtml
TVK.Web/Views/Account/: ContactInformmationuser.cshtml  Login.cshtml  PersonalInfromationuser.cshtml  Register.cshtml
TVK.Web/Views/Charts/: BarUser.cshtml  BarUserRoles.cshtml  IndexCharts.cshtml  LineCommandData.cshtml  LineMonitorSystem_freephycisal.cshtml  LineMonitorSystem_loadpercentage.cshtml  PieCommand.cshtml
TVK.Web/Views/Home/: Index.cshtml  Profile.cshtml
TVK.Web/Views/ScreenRecorder/: Index.cshtml
TVK.Web/Views/Shared/: _Layout.cshtml
TVK.Web/Views/SystemInfo/: Index.cshtml
TVK.Web/assets/: styles.css
TVK.Web/wwwroot/css/: site.css
TVK.Web/wwwroot/js/: site.js
(+24 files in other folders)
